
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5Z2RsaGx3Z21rb3lzdWl5bGF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1OTQ5NzQsImV4cCI6MjA2NTE3MDk3NH0.mS0y72ljArMEG24b54JXyoyjo2wmP_nbJ7wtxZFdWLs
VITE_SUPABASE_URL=https://pygdlhlwgmkoysuiylax.supabase.co